<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการสต็อกสินค้า - WebYAI</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
        }
        
        .sidebar {
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            border-radius: 8px;
            margin: 5px 15px;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .store-logo {
            text-align: center;
            padding: 30px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .store-logo h4 {
            color: white;
            margin: 10px 0 5px 0;
        }
        
        .store-logo small {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .dashboard-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
            border: none;
            margin-bottom: 20px;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .header-section {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .table th {
            background-color: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #495057;
        }
        
        .stock-level {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .stock-high {
            background-color: #28a745;
            color: white;
        }
        
        .stock-medium {
            background-color: #ffc107;
            color: #212529;
        }
        
        .stock-low {
            background-color: #dc3545;
            color: white;
        }
        
        .stock-out {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-action {
            padding: 6px 12px;
            font-size: 0.8rem;
            border-radius: 5px;
            margin: 2px;
        }
        
        .filter-tabs {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .filter-btn {
            background: transparent;
            border: 1px solid #dee2e6;
            color: #6c757d;
            padding: 8px 16px;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn.active,
        .filter-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .stats-summary {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            flex: 1;
            min-width: 150px;
        }
        
        .stat-item h4 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .stat-item p {
            margin: 5px 0 0 0;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .prescription-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin: 2px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-toggle {
                display: block !important;
            }
            
            .stats-summary {
                flex-direction: column;
            }
        }
        
        .mobile-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: #667eea;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Mobile Toggle Button -->
    <button class="mobile-toggle btn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="store-logo">
            <div class="mb-3">
                <i class="fas fa-store fa-3x text-white"></i>
            </div>
            <h4>ร้านของใบเตย</h4>
        </div>
        
        <ul class="nav flex-column mt-4">
            <li class="nav-item">
                <a class="nav-link" href="seller-main.html">
                    <i class="fas fa-tachometer-alt"></i>หน้าแรก
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="seller-product.html">
                    <i class="fas fa-box"></i>สินค้าทั้งหมด
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="seller-orders.html">
                    <i class="fas fa-shopping-cart"></i>คำสั่งซื้อ
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="seller-stock.html">
                    <i class="fas fa-warehouse"></i>สต็อกสินค้า
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="seller-dashboard.html">
                    <i class="fas fa-chart-line"></i>รายงานยอดขาย
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="seller-edit-store.html">
                    <i class="fas fa-cog"></i>ตั้งค่าร้านค้า
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-sign-out-alt"></i>ออกจากระบบ
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header Section -->
        <div class="header-section">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-0">
                        <i class="fas fa-warehouse text-primary me-2"></i>
                        จัดการสต็อกสินค้า
                    </h2>
                    <p class="text-muted mb-0">ติดตามและจัดการสต็อกคอนแทคเลนส์ทุกค่าสายตา</p>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-success">
                        <i class="fas fa-plus"></i> เติมสต็อก
                    </button>
                </div>
            </div>
        </div>

        <!-- Stats Summary -->
        <div class="stats-summary">
            <div class="stat-item">
                <h4 class="text-success">24</h4>
                <p>รายการสินค้าทั้งหมด</p>
            </div>
            <div class="stat-item">
                <h4 class="text-info">0</h4>
                <p>สินค้าพร้อมขาย</p>
            </div>
            <div class="stat-item">
                <h4 class="text-warning">0</h4>
                <p>สินค้าใกล้หมด</p>
            </div>
            <div class="stat-item">
                <h4 class="text-danger">24</h4>
                <p>สินค้าหมดสต็อก</p>
            </div>
        </div>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <button class="filter-btn active" onclick="filterStock('all')">ทั้งหมด</button>
            <button class="filter-btn" onclick="filterStock('high')">สต็อกเพียงพอ</button>
            <button class="filter-btn" onclick="filterStock('medium')">สต็อกปานกลาง</button>
            <button class="filter-btn" onclick="filterStock('low')">สต็อกใกล้หมด</button>
            <button class="filter-btn" onclick="filterStock('out')">หมดสต็อก</button>
        </div>

        <!-- Stock List -->
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5><i class="fas fa-list text-primary"></i> รายการสต็อกคอนแทคเลนส์</h5>
                <div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control" placeholder="ค้นหาสินค้า..." id="searchInput">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>รหัสสินค้า</th>
                            <th>ชื่อสินค้า</th>
                            <th>คำอธิบายสินค้า</th>
                            <th>ราคาที่ขาย</th>
                            <th>คงเหลือ</th>
                            <th>สถานะสต็อก</th>
                            <th>การจัดการ</th>
                        </tr>
                    </thead>
                    <tbody id="stockTableBody">
                        <!-- เลนส์ใส สายตาสั้น (เรียงตามค่าสายตา) -->
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-001-100</strong></td>
                            <td>คอนแทคเลนส์ใส</td>
                            <td>
                                เลนส์สายตาสั้น -1.00<br>
                                <span class="prescription-badge">-1.00D</span>
                            </td>
                            <td class="text-success fw-bold">฿320</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-001-100')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-001-100')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-001-150</strong></td>
                            <td>คอนแทคเลนส์ใส</td>
                            <td>
                                เลนส์สายตาสั้น -1.50<br>
                                <span class="prescription-badge">-1.50D</span>
                            </td>
                            <td class="text-success fw-bold">฿320</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-001-150')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-001-150')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-001-200</strong></td>
                            <td>คอนแทคเลนส์ใส</td>
                            <td>
                                เลนส์สายตาสั้น -2.00<br>
                                <span class="prescription-badge">-2.00D</span>
                            </td>
                            <td class="text-success fw-bold">฿320</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-001-200')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-001-200')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-001-250</strong></td>
                            <td>คอนแทคเลนส์ใส</td>
                            <td>
                                เลนส์สายตาสั้น -2.50<br>
                                <span class="prescription-badge">-2.50D</span>
                            </td>
                            <td class="text-success fw-bold">฿320</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-001-250')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-001-250')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-001-300</strong></td>
                            <td>คอนแทคเลนส์ใส</td>
                            <td>
                                เลนส์สายตาสั้น -3.00<br>
                                <span class="prescription-badge">-3.00D</span>
                            </td>
                            <td class="text-success fw-bold">฿320</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-001-300')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-001-300')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-001-350</strong></td>
                            <td>คอนแทคเลนส์ใส</td>
                            <td>
                                เลนส์สายตาสั้น -3.50<br>
                                <span class="prescription-badge">-3.50D</span>
                            </td>
                            <td class="text-success fw-bold">฿320</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-001-350')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-001-350')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        
                        <!-- เลนส์ใส สายตายาว (เรียงตามค่าสายตา) -->
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-002-100</strong></td>
                            <td>คอนแทคเลนส์ใส</td>
                            <td>
                                เลนส์สายตายาว +1.00<br>
                                <span class="prescription-badge">+1.00D</span>
                            </td>
                            <td class="text-success fw-bold">฿320</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-002-100')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-002-100')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-002-150</strong></td>
                            <td>คอนแทคเลนส์ใส</td>
                            <td>
                                เลนส์สายตายาว +1.50<br>
                                <span class="prescription-badge">+1.50D</span>
                            </td>
                            <td class="text-success fw-bold">฿320</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-002-150')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-002-150')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        
                        <!-- เลนส์สีน้ำตาล (เรียงตามค่าสายตา) -->
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-003-000</strong></td>
                            <td>คอนแทคเลนส์สีน้ำตาล</td>
                            <td>
                                เลนส์แฟชั่น ไม่มีค่าสายตา<br>
                                <span class="prescription-badge">0.00D</span>
                            </td>
                            <td class="text-success fw-bold">฿480</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-003-000')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-003-000')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-003-100</strong></td>
                            <td>คอนแทคเลนส์สีน้ำตาล</td>
                            <td>
                                เลนส์แฟชั่น สายตาสั้น -1.00<br>
                                <span class="prescription-badge">-1.00D</span>
                            </td>
                            <td class="text-success fw-bold">฿480</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-003-100')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-003-100')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        
                        <!-- เลนส์สีเทา -->
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-004-000</strong></td>
                            <td>คอนแทคเลนส์สีเทา</td>
                            <td>
                                เลนส์แฟชั่น ไม่มีค่าสายตา<br>
                                <span class="prescription-badge">0.00D</span>
                            </td>
                            <td class="text-success fw-bold">฿480</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-004-000')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-004-000')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                        
                        <!-- เลนส์สีฟ้า -->
                        <tr class="stock-row" data-stock-level="out">
                            <td><strong>CL-005-200</strong></td>
                            <td>คอนแทคเลนส์สีฟ้า</td>
                            <td>
                                เลนส์แฟชั่น สายตาสั้น -2.00<br>
                                <span class="prescription-badge">-2.00D</span>
                            </td>
                            <td class="text-success fw-bold">฿520</td>
                            <td><span class="fw-bold text-danger">0 ชิ้น</span></td>
                            <td><span class="stock-level stock-out">หมดสต็อก</span></td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="editStock('CL-005-200')" disabled>
                                    <i class="fas fa-edit"></i> แก้ไข
                                </button>
                                <button class="btn btn-danger btn-action" onclick="addStock('CL-005-200')">
                                    <i class="fas fa-shopping-cart"></i> สั่งซื้อ
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-3">
                <div class="text-muted">
                    แสดง 1-12 จาก 24 รายการ
                </div>
                <nav>
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">ก่อนหน้า</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">ถัดไป</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }

        function filterStock(level) {
            // Remove active class from all buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Show/hide stock rows based on filter
            const stockRows = document.querySelectorAll('.stock-row');
            stockRows.forEach(row => {
                if (level === 'all' || row.dataset.stockLevel === level) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            updateStockStats();
        }

        function updateStockStats() {
            const stockRows = document.querySelectorAll('.stock-row:not([style*="display: none"])');
            const stats = {
                all: stockRows.length,
                high: 0,
                medium: 0,
                low: 0,
                out: 0
            };

            stockRows.forEach(row => {
                const level = row.dataset.stockLevel;
                if (stats.hasOwnProperty(level)) {
                    stats[level]++;
                }
            });

            // Update stat displays
            const statItems = document.querySelectorAll('.stat-item h4');
            statItems[0].textContent = stats.all;
            statItems[1].textContent = stats.high;
            statItems[2].textContent = stats.low;
            statItems[3].textContent = stats.out;
        }

        function editStock(productId) {
            const stock = prompt(`แก้ไขจำนวนสต็อกสำหรับ ${productId}:`);
            if (stock !== null && !isNaN(stock) && stock >= 0) {
                updateStockDisplay(productId, parseInt(stock));
                showNotification(`อัปเดตสต็อก ${productId} เป็น ${stock} ชิ้นแล้ว`, 'success');
            }
        }

        function addStock(productId) {
            const additional = prompt(`เติมสต็อกสำหรับ ${productId} (จำนวนที่ต้องการเติม):`);
            if (additional !== null && !isNaN(additional) && additional > 0) {
                const currentStock = getCurrentStock(productId);
                const newStock = currentStock + parseInt(additional);
                updateStockDisplay(productId, newStock);
                showNotification(`เติมสต็อก ${productId} จำนวน ${additional} ชิ้น (รวม ${newStock} ชิ้น)`, 'success');
            }
        }

        function getCurrentStock(productId) {
            const row = document.querySelector(`tr:has(strong:contains('${productId}'))`);
            if (row) {
                const stockCell = row.children[4];
                const stockText = stockCell.textContent;
                const match = stockText.match(/(\d+)/);
                return match ? parseInt(match[1]) : 0;
            }
            return 0;
        }

        function updateStockDisplay(productId, newStock) {
            const rows = document.querySelectorAll('tr');
            rows.forEach(row => {
                const productCode = row.querySelector('strong');
                if (productCode && productCode.textContent === productId) {
                    const stockCell = row.children[4];
                    const statusCell = row.children[5];
                    
                    // Update stock quantity
                    if (newStock === 0) {
                        stockCell.innerHTML = '<span class="fw-bold text-danger">0 ชิ้น</span>';
                        statusCell.innerHTML = '<span class="stock-level stock-out">หมดสต็อก</span>';
                        row.dataset.stockLevel = 'out';
                    } else if (newStock <= 10) {
                        stockCell.innerHTML = `<span class="fw-bold text-warning">${newStock} ชิ้น</span>`;
                        statusCell.innerHTML = '<span class="stock-level stock-low">สต็อกใกล้หมด</span>';
                        row.dataset.stockLevel = 'low';
                    } else if (newStock <= 40) {
                        stockCell.innerHTML = `<span class="fw-bold">${newStock} ชิ้น</span>`;
                        statusCell.innerHTML = '<span class="stock-level stock-medium">สต็อกปานกลาง</span>';
                        row.dataset.stockLevel = 'medium';
                    } else {
                        stockCell.innerHTML = `<span class="fw-bold">${newStock} ชิ้น</span>`;
                        statusCell.innerHTML = '<span class="stock-level stock-high">สต็อกเพียงพอ</span>';
                        row.dataset.stockLevel = 'high';
                    }
                }
            });
            
            updateStockStats();
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const stockRows = document.querySelectorAll('.stock-row');
            
            stockRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.querySelector('.mobile-toggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                !toggleBtn.contains(event.target) && 
                sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateStockStats();
            
            // Auto-refresh every 60 seconds
            setInterval(function() {
                console.log('Checking stock levels...');
                // Here you would typically make an AJAX call
            }, 60000);
        });

        // Show stock alert notification
        setTimeout(() => {
            showNotification('พบสินค้าหมดสต็อกทั้งหมด 24 รายการ กรุณาเติมสต็อกด่วน!', 'danger');
        }, 2000);
    </script>
</body>
</html>
